PRISMIC_ACCESS_TOKEN=MC5YTGZpTkJRQUFGWmk1eEp1.77-9UzEf77-977-977-977-977-9We-_ve-_ve-_ve-_ve-_vSo4aO-_ve-_ve-_vQgmSO-_vXLvv71o77-977-9XO-_vQ
PRISMIC_CLIENT_ID=XLfiNBQAAFZi5xJt
PRISMIC_CLIENT_SECRET=5be7d81c9c1b8ecd0da6d71ba1edf9f5
PRISMIC_ENDPOINT=https://bruno-arizio.prismic.io/api/v2
PRISMIC_REPOSITORY=bruno-arizio
